# Flashlight

./: AndroidManifest.xml  README.md  proguard-project.txt  project.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saranomy/flashlight/: MainActivity.java
app/src/main/res/layout/: m.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
res/layout/: m.xml
res/values/: styles.xml
src/com/saranomy/flashlight/: MainActivity.java
