plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.saranomy.flashlight'
    compileSdk 35

    defaultConfig {
        applicationId "com.saranomy.flashlight"
        minSdk 16
        targetSdk 35
        versionCode 4
        versionName "1.0.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}